/**
 * @file
 * Drupal-specific CSS fixes for the Chosen module
 */

.chosen-container.error .chosen-single,
.chosen-container.error .chosen-single span {
	line-height: inherit;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: auto;
}

.container-inline div.chosen-container {
	display: inline-block;
}
.container-inline div.chosen-container div {
	display: block;
}

/* Error handling. */
.chosen-container.error .chosen-choices,
.chosen-container.error .chosen-single {
  border: 2px solid red;
}
